/* CSS Resets */
* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Page styling */
body {
    --bg: #9FDDA5;
    --cork: #E7D393;
    --metal: #DDDDDD;
    --jayLightsOff: #ABFFC3;
    --jayLightsOn: #3D4D41;
    --paper1: #FFFDFA;
    --paper2: #FFEEF0;
    --paper3: #DFFFFD;
    --paper4: #FFFFE7;
    --overlay: #000000e1;
    --light: #FFFFFF;
    --lightGlow: #FFF6A1;
    --lightShadow: #4b4b4ba5;

    background-color: var(--bg);
    color: #333;
    transition: all 2s;
    margin: 0 1em;

    font-family: "Plus Jakarta Sans", Arial, sans-serif;
}

body.switch {
    background-color: var(--bg);
    color: #333;
}

#mask{
    position: fixed;
    z-index: 1;
    opacity: 1;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    pointer-events: none;
    background-color: var(--overlay);
}

#mask.switch{
    display: none;
}

header{
    display: flex;
    flex-direction: row;
    margin: 1.5em 2em;  
    align-items: baseline;  
    gap: 0.6em;
}

h1{
    color: var(--jayLightsOff);
    z-index: 2;
    font-weight: 400;
    font-size: 2rem;
}

h1.switch{
    color: var(--jayLightsOn);
}

#banner{
    font-size: 3.1em;
    font-family: "M PLUS Rounded 1c", monospace;
    font-weight: 700;
    color: var(--bg);
    text-shadow: 0 0 8px var(--lightShadow);
}

#banner.switch{
    color: var(--light);
    text-shadow: 0 0 10px var(--lightGlow);
}

#lightSwitch {
    position: absolute;
    max-width: 3em;
    z-index: 2;
    top: 20px;
    right: 20px;
    color: #333;
}

#lightSwitch:hover{
    cursor: pointer;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(4, auto);
    background-color: var(--cork);
    border: solid 5px var(--metal);
    margin: 1em auto;
    padding: 0.7em;
    max-width: 950px;
}

main h2{
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 0.85rem;
    padding: 0.2rem 0.4rem;
    background-color: var(--metal);
    text-wrap: nowrap;
    font-weight: 300;
}

main section {
    margin: .5em;
    padding: 1em;
}

main section:nth-of-type(1){
    grid-row: 1;
    grid-column: 1/4;
    background-color: var(--paper1);
}

main section:nth-of-type(2){
    grid-row: 2;
    grid-column: 2/6;
    background-color: var(--paper2);
}

main section:nth-of-type(3){
    grid-row: 3;
    grid-column: 1/5;
    background-color: var(--paper3);
}

main section:nth-of-type(4){
    grid-row: 4;
    grid-column: 3/6;
    background-color: var(--paper4);
}

a {
    text-decoration: none;
}

nav ol, nav ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

section li {
    padding-left: 1.2em;
}

section a {
    line-height: 1.1em;
    display: inline-block;
    padding: .5em;
    color: orange;
}

section a:hover {
    background-color: orange;
    color: #333;
}

section.switch a {
    color: #333;
}

section.switch a:hover {
    background-color: #333;
    color: rgb(235, 235, 235);
}

@media screen and (min-width: 600px){
    main h2{
        width: auto;
    }
    
}

@media screen and (min-width: 750px){

    header{
        max-width: 80%;
        margin: auto;
    }

    main{
        grid-template-columns: 1fr 1fr 0.5fr 0.5fr 0.8fr;
        grid-template-rows: 0.2fr 1fr auto auto auto;    
    }

    main section:nth-of-type(1){
        grid-row: 1/4;
        grid-column: 1;
    }
    
    main section:nth-of-type(2){
        grid-row: 2/5;
        grid-column: 3/5;
    }
    
    main section:nth-of-type(3){
        grid-row: 3/6;
        grid-column: 2;
    }
    
    main section:nth-of-type(4){
        grid-row: 4/6;
        grid-column: 5;
    }
    
}